<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活中的点滴和感受 pyartist" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="2008年5月10日 上午写在母亲节前
明天就是母亲节了。今年的这个时候和往年有些特殊，前些天经历了奶奶过世。
对奶奶的印象，小时候为主。那时候每年全家都会在奶奶家住上几天，那些天我也特别快活，不仅不用做作业，有了自由，还可以干些平时在家不易干的事情，烧火，吃大锅饭菜，赶鸡，走访亲戚，去河边，划船，吃菱角，放鞭炮。
几 乎每次回去，奶奶都要杀鸡。那些鸡都是爷爷奶奶养了多年的，有的是下蛋的，他们平时">
<meta property="og:type" content="article">
<meta property="og:title" content="写在母亲节前">
<meta property="og:url" content="http://www.pyartist.com/2008/05/15/beforemotherday/index.html">
<meta property="og:site_name" content="生活中的点滴和感受 pyartist">
<meta property="og:description" content="2008年5月10日 上午写在母亲节前
明天就是母亲节了。今年的这个时候和往年有些特殊，前些天经历了奶奶过世。
对奶奶的印象，小时候为主。那时候每年全家都会在奶奶家住上几天，那些天我也特别快活，不仅不用做作业，有了自由，还可以干些平时在家不易干的事情，烧火，吃大锅饭菜，赶鸡，走访亲戚，去河边，划船，吃菱角，放鞭炮。
几 乎每次回去，奶奶都要杀鸡。那些鸡都是爷爷奶奶养了多年的，有的是下蛋的，他们平时">
<meta property="og:updated_time" content="2015-10-17T04:48:38.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在母亲节前">
<meta name="twitter:description" content="2008年5月10日 上午写在母亲节前
明天就是母亲节了。今年的这个时候和往年有些特殊，前些天经历了奶奶过世。
对奶奶的印象，小时候为主。那时候每年全家都会在奶奶家住上几天，那些天我也特别快活，不仅不用做作业，有了自由，还可以干些平时在家不易干的事情，烧火，吃大锅饭菜，赶鸡，走访亲戚，去河边，划船，吃菱角，放鞭炮。
几 乎每次回去，奶奶都要杀鸡。那些鸡都是爷爷奶奶养了多年的，有的是下蛋的，他们平时">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 写在母亲节前 | 生活中的点滴和感受 pyartist </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0cd03463a07ba6fd6f4afcbb07f68ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">生活中的点滴和感受 pyartist</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              写在母亲节前
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2008-05-15T13:15:10+08:00" content="2008-05-15">
            2008-05-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/未分类/" itemprop="url" rel="index">
                  <span itemprop="name">未分类</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2008/05/15/beforemotherday/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2008/05/15/beforemotherday/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2008年5月10日 上午<br>写在母亲节前</p>
<p>明天就是母亲节了。今年的这个时候和往年有些特殊，前些天经历了奶奶过世。</p>
<p>对奶奶的印象，小时候为主。那时候每年全家都会在奶奶家住上几天，那些天我也特别快活，不仅不用做作业，有了自由，还可以干些平时在家不易干的事情，烧火，吃大锅饭菜，赶鸡，走访亲戚，去河边，划船，吃菱角，放鞭炮。</p>
<p>几 乎每次回去，奶奶都要杀鸡。那些鸡都是爷爷奶奶养了多年的，有的是下蛋的，他们平时舍不得吃，都到我们回去才杀。奶奶养的鸡很少，鸡也是奶奶生活的很重要 的部分，不仅我们回去奶奶杀给我们吃，走前都要捉几只让我们带走。虽奶奶从没直接说过对我们的爱，但这些都包含了奶奶最大的爱和关心。</p>
<p>平时，奶奶常常在乡间的路上盼着我们的回来，等上很久，看我们回来了没有。</p>
<p>奶奶一直都叫我大丫头，至今我还是不清楚，其实在奶奶的意识里是有些重男轻女的，为何一直这样叫我。</p>
<p>奶 奶总是我们所有人中起来起到最早的，喂鸡，烧早饭。奶奶非常节俭，能省则省。我从没看过奶奶吃过好的，她总是把好东西留给别人，甚至是陌生人。奶奶总是不 计报酬的帮别人，谁家外出了，都很放心的把钥匙给奶奶，让奶奶帮忙看门，谁家要办饭了，要人烧火，奶奶总是去帮忙。奶奶也有不少兄弟姐妹，所有人都很老实 本分，互相帮助，奶奶尤其如此，可以说是其中最善良老实的。</p>
<p>我的眼前又浮现出一个个奶奶生前的画面。过年了，奶奶忙着炒花生，炒瓜子。年 三十晚上奶奶会拿些糖，大糕，果子送到在看电视的我们面前，也会坐下看会，但不久就很早去睡觉了，第二天，天没亮就起来，打开大门，等待来拜年的小孩，每 来一小孩都会给些花生、瓜子、糖。新年我们起来，奶奶就说发财发财。奶奶一边手挥，一边“嘟嘟，嘟嘟”的吆喝鸡子进笼。每次我和爷爷去划船或烧火，奶奶都 是大丫头大丫头的叫，说是不让，但只是说说，没法子后来只能再让我们早点回来，现在太感觉这都是她们那一代人惯有的关心方式。</p>
<p>后来奶奶病 重了，主要是大脑控制不了身体，身体不由自主的抖动，说是叫帕金森氏病，吃上了药性很强，对大脑副作用也很大的药物。现在怀疑后来奶奶的疑心病就是药物导 致，奶奶睡觉时都感觉有人在破窗而入，按着钱在胸口，拍有人抢。记得奶奶曾怀里揣了很久的一块玉，让我给妈妈，说这玉好，给妈妈戴，虽奶奶骨子里有点重男 轻女，但这点看出奶奶很关心妈妈，很重视这个儿媳妇，只是不善表达。</p>
<p>后来奶奶的思想越来越僵化，一般认定的事，很难说服她去改变。比如后 来她总觉得有人要偷她东西，不管你怎么说，她都不能消除这块心病。相信那乡间的狗屁蹩脚医生的话，说什么鸡蛋不能吃，很长时间不管别人怎么劝，奶奶就是不 吃鸡蛋；奶奶就相信挂水，一挂水就觉得病好了些，人有了精神。最后奶奶去世的直接原因就是人好好的挂了水后高烧不止，才病重去世的。</p>
<p>奶奶这次你走时正是你80周岁生日的前3天，你走时，父母基本处于五一假期，而我又是请来年休9天假期当中。且你走到很快，基本上没有太大的痛苦，这是上苍对你伟大平凡朴实一生的回报吗！？</p>
<p>在奶奶生前，我做的真的很有限，特别是工作拿工资了，没有真正意义上给过奶奶哦我挣的钱，充其量是爸爸给了我钱，我再拿给爷爷奶奶。现在奶奶再也不能收到我给的钱了，现在只能把这份遗憾放在爷爷身上。</p>
<p>老爸是个孝子，在奶奶生前经常回去，一月一趟。我最近几年都是一年回去一趟。我回去的太少了，回去也呆几个小时，这几小时和爷爷奶奶接触的时间又少之又少。老爸回去频率那么高，回去后又忙这忙那的。可在奶奶过世后听老爸说他自己做的还不够。</p>
<p>现在想想老爸的责任有多大，要工作，要挣钱，要孝敬父母，要教育我，把我带大后现在又要为让我有个女朋友而操心。</p>
<p>在老爸身上也看到了我的责任，不仅现在的工作角色，社会角色，将来为人男友，将来为人夫，为人父。我会尽最大努力去承担。</p>
<p>过 去的两年里，一个人快乐，自由逍遥，想干什么干什么。父母见面就和我讲找女朋友的事情，我总是嫌烦，唠叨。现在想想，也许主要错在我，应该理解父母，也许 自己没去尽力，也许自己压根没往那方面努力，也许逃避责任。其实也该好好找个女友了，一方面是完成父母的心愿，使父母高兴；更重要是对自己负责。</p>
<p>我感觉一直以来，我经常自己独处，很少为他人考虑，很少和他人好好相处交流，一方面性格使然，一方面这样的长久状态造就了如今的性格。</p>
<p>母亲节快到了，向妈妈道一声辛苦，向父母道一声辛苦，向远在天堂的奶奶说上一声，愿你在另一世界一切都好！</p>
<p>逝者已以，珍惜眼前人，珍惜一切。好好生活！</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/10/07/brother/" rel="prev">难忘|快乐|别了|知己|兄弟|回忆|珍重</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/01/24/hanweiname/" rel="next">韩伟这个名字</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2008/05/15/beforemotherday/"
                   data-title="写在母亲节前" data-url="http://www.pyartist.com/2008/05/15/beforemotherday/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="pyartist" itemprop="image"/>
          <p class="site-author-name" itemprop="name">pyartist</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活中的点滴和感受 pyartist</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">128</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pyartist</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://www.miitbeian.gov.cn">苏ICP备15031601号</a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pyartist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
