<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活中的点滴和感受 pyartist" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="青岛是一个充满魔力的城市，她地方不大也不小，人口不多也不少，在这里既有红瓦绿树、碧海蓝天，也有着阳光、沙滩和美女，在我的眼里，她应该是一座中国最美丽、最浪漫的城市之一。
去之前也做了相当的准备工作和功课。青岛的最大特点就是红瓦绿树、碧海蓝天。
早上5点多钟就起来了。到了公司上了车，意识到晚了，窗口的位置已经被占满。见到了导游，第一眼印象就是个典型的精明凶悍的上海女人。车子开了，发现边上窗口的2个位">
<meta property="og:type" content="article">
<meta property="og:title" content="青岛游记">
<meta property="og:url" content="http://www.pyartist.com/2009/06/04/qingdaoyouji/index.html">
<meta property="og:site_name" content="生活中的点滴和感受 pyartist">
<meta property="og:description" content="青岛是一个充满魔力的城市，她地方不大也不小，人口不多也不少，在这里既有红瓦绿树、碧海蓝天，也有着阳光、沙滩和美女，在我的眼里，她应该是一座中国最美丽、最浪漫的城市之一。
去之前也做了相当的准备工作和功课。青岛的最大特点就是红瓦绿树、碧海蓝天。
早上5点多钟就起来了。到了公司上了车，意识到晚了，窗口的位置已经被占满。见到了导游，第一眼印象就是个典型的精明凶悍的上海女人。车子开了，发现边上窗口的2个位">
<meta property="og:updated_time" content="2015-10-17T04:53:57.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青岛游记">
<meta name="twitter:description" content="青岛是一个充满魔力的城市，她地方不大也不小，人口不多也不少，在这里既有红瓦绿树、碧海蓝天，也有着阳光、沙滩和美女，在我的眼里，她应该是一座中国最美丽、最浪漫的城市之一。
去之前也做了相当的准备工作和功课。青岛的最大特点就是红瓦绿树、碧海蓝天。
早上5点多钟就起来了。到了公司上了车，意识到晚了，窗口的位置已经被占满。见到了导游，第一眼印象就是个典型的精明凶悍的上海女人。车子开了，发现边上窗口的2个位">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 青岛游记 | 生活中的点滴和感受 pyartist </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0cd03463a07ba6fd6f4afcbb07f68ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">生活中的点滴和感受 pyartist</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              青岛游记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2009-06-04T14:58:45+08:00" content="2009-06-04">
            2009-06-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/未分类/" itemprop="url" rel="index">
                  <span itemprop="name">未分类</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2009/06/04/qingdaoyouji/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2009/06/04/qingdaoyouji/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>青岛是一个充满魔力的城市，她地方不大也不小，人口不多也不少，在这里既有红瓦绿树、碧海蓝天，也有着阳光、沙滩和美女，在我的眼里，她应该是一座中国最美丽、最浪漫的城市之一。</p>
<p>去之前也做了相当的准备工作和功课。青岛的最大特点就是红瓦绿树、碧海蓝天。</p>
<p>早上5点多钟就起来了。到了公司上了车，意识到晚了，窗口的位置已经被占满。见到了导游，第一眼印象就是个典型的精明凶悍的上海女人。车子开了，发现边上窗口的2个位置都是用来放包的，我坐了过去。</p>
<p>一路吃吃东西，听听邓丽君的花心，听了会锵锵三人行，中饭啃了点面包，因为服务区饭菜太贵且看上去不舒服。发现有热水供应，准备泡面是很不错的选择。</p>
<p>经过多个小时的车程，终于看到大海了，感觉心很快就可以放飞了，伸伸腰，很快到了青岛。一路的行车路线上都是用google手机地图，利用移动基站进行定位，好神奇，很精准。第一站是去栈桥，下车前涂了点防晒霜。现在的紫外线特别的毒，吸取了上次骑车被晒脱皮的教训。</p>
<p>下了车走到海边，好多人啊。空气中也都能闻到海的味道。走在海边，从海面送来的风好凉爽。</p>
<p>栈桥一带，游人太多，商业气息太重，使得诸如栈桥之类的地方的游玩意义大减，被推崇为青岛之最的八大关没有去不能不说是个遗憾。不过那种地方也不是旅游团能去的或会去的，是要静静慢慢体味的。</p>
<p>然后被导游忽悠了自理30元坐船。当时觉得青岛来到海边，不坐船不算来了青岛，坐下体会下大海吧。结果下来的感受和自己的估计落差很大，看来以后的自理项目可以完全不用考虑了。</p>
<p>傍晚去了天幕城，屋顶做得有点白天的感觉，两旁的店铺也很有特色，有点夜上海，夜丽江的感觉。可能上海或大城市的人喜欢来这里。</p>
<p>回宾馆后自己出去找吃的，利用google手机地图帮忙定位，顺利找到了网上推荐很高的美达尔。果然实惠和卫生。实惠是因为我们6人吃了很多菜，还有3瓶啤酒才花了150元；卫生 是因为当时吃了些烧烤和海鲜之后我们也没有坏肚子。</p>
<p>吃 过饭我们还去逛了逛沃尔玛，沃尔玛四楼有个电影院，票价比所谓的华东最好的比水立方耗资多得多的科文中心贵多了，可见苏州政府为了建这个形象工程和维持在 不停的贴钱。四楼来有个电玩中心，射击的，骑摩托的，击鼓的，跳舞机，赌博机，等等，还有个双排的室内轮滑场地，很多人，看来青岛人还对这些特别喜欢。</p>
<p>到了楼下的沃尔玛，买了些青岛的特产大饼，和三大瓶差不多四升的牛奶，一个冰淇淋。补充了营养又稍稍带了些价位合理的当地东东尝尝，虽特产没什么意思，但好歹让自己不空手而回。</p>
<p>回宾馆路过了台东的夜市，啤酒街。</p>
<p>台东路上看都油炸蝎子的。还真有人吃。竟然都是年轻美貌的女子。不是女的都怕爬行动物，昆虫，软体动物的吗，见到了那个尖叫声。怎么现在还吃。看来这个法则不适用于所有女的。</p>
<p>啤酒街上，很多北方汉子光着上身，桌上摆了几大盆海鲜，面前放几大扎啤酒。看到了街上的青岛啤酒厂特供的当天刚刚下生产线的啤酒，我买了一扎，回去喝了感觉是有些特别，很香。我对酒不在行，可能更多的是心理作用。</p>
<p>第 二天先去了五四广场和奥帆中心。五四广场的意义就是满足下亲身来到经常上电视经常作宣传的一个地方的欲望，留个影证明自己来到过这里。至于奥帆中心和原先 估计的一样，基本没有任何意义。就如全国各地老江提的字碑一样，到处都有，名气大，但对旅游者没有意义，没有游玩价值。</p>
<p>回到大巴所在的停车场，说车上的发电机坏了，为了能让大家有空调吹得花点时间先修好，结果所花的时间比想象中的长，耽误了一个小时。</p>
<p>去了青岛第一海水浴场。“第一海水浴场”是青岛众多海滨浴场中的相对出名的，坡缓沙细、水清浪静是他的特点。沙子确实像所说的挺细的。这时候的海水还是有点小冷。有游泳的，有小孩玩沙的，也有很多玩脚踏船的。</p>
<p>吃过中饭后时间已经很紧了，为了能及时赶到威海，导游只给下午的石老人观光园1个小时的游览时间。</p>
<p>石老人的由来是：相传，“石老人”原是居住在午山脚下的一个勤劳善良的渔民，与聪明美丽的女儿相依为命。 不料有一天女儿被龙王抢进了龙宫，可怜的老人日夜在海边呼唤，望眼欲穿，不顾海水没膝， 直盼得两鬓全白，腰弓背驼，仍执著地守候在海边。</p>
<p>后来趁老人坐在水中凝神等候之际，龙王爷施展了魔法，使老人身体渐渐僵化成石。</p>
<p>姑娘得知父亲的消息，痛不欲生，拼死冲出龙宫，向已变作石头的父亲奔去。她头上插戴的鲜花被海风吹落到岛上，扎根生长，从而使长门岩、 大管岛长满野生耐冬花。</p>
<p>当姑娘走近崂山时，龙王又施魔法，把姑娘化作一巨礁，孤零零地定在海上。  从此父女俩只能隔海相望，永难相聚，后来人们把这块巨礁称为“女儿岛”。</p>
<p>在通往崂山的海滨大道途中，可以看见在海中有一个“石老人”站在那里，翘首望着远方，似乎在等待着什么。这里就是青岛最美的海滩—石老人海滩。</p>
<p>知 道石老人观光园是崂山的西线，那里有一段山要爬，开始就抓紧了时间。以最快的速度窜到了半山腰上看到的亭子，最后爬到了赐子阁，用手表测了下高度，有海拔 250米左右，看google绘制的这一带的等高线得知基本到了这个公园的山顶，实在没有时间了，只得回去。一路奔跑下去，在最后一分钟上了大巴。终于在 固定的时间里登山了这座小山峰的顶部。景色好壮观。深刻体会到了欲穷千里目，更上一层楼。以前登庐山最能感受到天地壮观，这次天地虽没有庐山的壮观，但在 山顶天地海三者合一的壮观也是难得一见的。</p>
<p>深刻感受到了青岛崂山特有的景观，俯瞰下去，一半大海，一半群山，山中有海，海中有山。。上车后见到导游，导游说看到我们爬山了，一窜就上去老高了，被导游说成小猴子。</p>
<p>30元的门票很值，至少相对于拙政园之流，去过后才发现石老人观光园很大，导游给的一个小时根本玩不下来，至少要2小时。</p>
<p>然后去威海，吃饭时间闲逛中逛到了市中心的公园，还在公园的出口和邓世昌的铜像照了像，在统一路的一家看上去很卫生很正规的丰盛园快餐店吃的晚饭。四人一起吃不贵，吃的挺好。</p>
<p>晚 上住的是绿岛宾馆，全称叫中原油田绿岛宾馆，位置太好了，三面环海，一面靠山（我们的房间可以看到东面，北面朝海，西面靠山，去了老尤的房间发现南面也是 朝海）。地理位置完美，空气完美，早上可以看日出，散步。这里的宾馆是有一栋栋三层左右的小楼房组成，就像一栋栋别墅。楼上是花园，长廊，绿化很好，地势 高高低低起伏，加上悠久的历史感，这里太有感觉了。在阳台上看其他的房间很多人来度假，很多一对对的情侣。又发现个好地方。</p>
<p>公路对面的军事疗养院这证明了这里的优越性。要是能一年来小住一阵子，那是多美好的事情。</p>
<p>第二天三点半就起来看日出，等到四点半钟，发现云层太厚无法看到才继续睡觉。</p>
<p>早餐吃得不如第一天好。上了车，导游说在威海，一年的大半时间里，空气质量都是达到一级标准，相当于国家森林公园的空气质量。</p>
<p>去了威海的定远舰和韩国服饰城，定远舰完全就是个爱国教育基地，全是仿制的。韩国服饰城就相当于小商品批发市场，全是假货仿货，和韩国没任何关系，都是造模样仿的。没买任何东西。这半天没有什么意义。下午去了烟台。</p>
<p>到了烟台，导游开恩，两次停车让我们下去感受大海。让我们这次的亲海之旅更有意义。</p>
<p>随后到了烟台山公园，很美。很多领事馆。上了灯塔，大概有六层楼那么高，上去后视野非常好，眼前是广阔的大海。碧蓝色的大海，淡蓝色的天空，塔上海风也很大。岛游告诉我们，我们的运气太好了，这样的好天气，这样的能见度，一年只有20分之一的日子会这样，被我们赶上了。</p>
<p>靠海的一段路有很多礁石，很多人在那里拍照。有位老兄太有才了，拍照时背着身站在礁石上，面朝大海。让人不禁联想到天龙八部里结局最后慕容复的定格画面。</p>
<p>这些礁石如遇大浪，定出现“惊涛拍岸，卷起千堆雪”的景象。</p>
<p>出了公园，得知很多人来这公园拍结婚照，拍结婚照门票6百多，好贵。穿便装来拍结婚照不就行了吗，只是不穿婚纱而已，看个人怎么想呢。单人门票30元，非常值。</p>
<p>网上说烟台大学和凤凰山公园和长长的海边走廊很美，由于是跟团的，这次地方只能留待下次了。</p>
<p>上了车，导游陪我们的时间过去大半了，开始最后一搏，跟我们讲张裕庄园50元，晚上吃鲍鱼海参100元，没有一人响应。只能作罢。</p>
<p>其实这次的地陪是很尽责的，且人非常和善。行程安排和住宿上很用心，接近跟团游的完美。也不是特别心黑。人家也很辛苦，得承受夏天的烈日，冬天的严寒，雷雨冰雪。怎天在户外的，皮肤损伤很大的。往往又是吃青春饭的，额外赚点辛苦钱，人之常情。</p>
<p>到了蓬莱，时间还早，我们从宾馆出来，经过广场，走到海边，就在海边一直伴随着太阳落山。很多人都在沙滩上写了字，都是些情爱，祝福之类的。我也写了。海边的落日很美。金黄色的阳光，波光粼粼的海面，黄色的沙滩，桔黄色的太阳，太阳陪伴着我们一点点的消逝，太美了。</p>
<p>若是情侣对对漫步、恋人双双相拥，那更加会浪漫无边。海滩绵延几公里，尤其是傍晚，情侣两人，伴着夕阳，沿着海滩，一直走到海滩的尽头，那份浪漫，那份惬意……</p>
<p>可惜我们四个大男的，一起走到夕阳西下，真是大煞风景。奈何，叹一声无奈和。</p>
<p>第 四天，行程的最后一个景点。八仙渡景区，高空看像一个葫芦。完全人造的景点，没什么游玩价值。比较搞的是景点和导游间的互惠互利关系。由于纯人造又私人投 资，自己来的人不多，全是导游带来的，投资人为了赚钱。就给导游很低的门票价格或免门票，再在门口的售票点注明了门票价格，标的很高，其实就是给跟团游的 游客看的，也让导游倍有面子，来这么贵的景点。不知情的游客还以为真的旅行社要付个团体票的价格呢。进去后全是收费的项目。真是便宜了导游，旅行社，又兼 顾了景点收益，只有游客蒙在鼓里。</p>
<p>说说旅游去的地方的一点遗憾。</p>
<p>八大关没有去。青岛的海不算是很蓝，据说青岛最漂亮处当数八大关，这也是青岛最大的特色之一。这里街道纵横，状若棋盘，更难得是清净和干净岁月的沉淀和奢华，宁静而悠长的街道。静雅宜人。</p>
<p>烟台的烟台大学周边一块和海边也很美，没有去。</p>
<p>跟团游毕竟不是自助游，要细细品味以后自己去好了。</p>
<p>蓬莱没有去蓬莱阁，崂山没有去北线，毕竟就那么点钱，时间也不允许。</p>
<p>N多年之后，也许会再去呢也不一定，就像我在海边沙滩上留的言那样。</p>
<p>总结下一点点感受：</p>
<p>这次旅游感觉有意义的或是风景，感觉好的地方，有味道的地方，或是有美女相伴的地方；而那种人多的，商业化的，利益化的仿货假货，爱国教育基地，纯人造景观没什么意思。</p>
<p>导游很难得了。相比其他的导游来说已经很尽职很好了。</p>
<p>人 家100年前建的房屋都完好无损，地下排水系统，城市系统都很完善，足以看出德国人的严谨。人家100年前的房屋设计理念装修概念，比如德国人使用的窗帘 杆，说我们近两三年才流行这样的木式的。我们现在的房子，道路用个几年后都会裂。君不见所有用了几年的城市道路都在修补或重铺，用了10年左右的高速路上 东一块不定西一块补丁的。国道上那完全就是补丁连起来的。一般的小区用了些年份，外围墙壁多多少少都有细小的裂纹。我们追赶了一百年离人家百年前的生活水 平似乎还有距离。</p>
<p>青岛和威海的市政府可谓奢侈之极，都要通过长长的过道，才能到达市政府。前者的大楼像个宋代的官帽，后者的大楼像布达拉宫，导游也调侃都老大妈去市政府投诉，经过那么多的阶梯走到大楼前，最起码都少说一半的话。</p>
<p>这次旅游加深了对青岛的印象，那里的菜偏咸，且菜都是大盘大盘的。空气特别好，特别是威海，适合修养和度假。那里的女的多了北方的大气，精干，却少了南方的阴柔，淑女。那里空气好，到了苏州，明显感觉空气差很多。</p>
<p>住的三个宾馆很完美了：</p>
<p>第一天青岛的星程宾馆，离台东步行街3站路，离啤酒街步行十分钟，离海边步行半小时，东面靠山。地理位置很好。</p>
<p>第二天威海的绿岛宾馆，是原来的石油职工宾馆，除了离市中心的统一路远了点外，位置太好了，三面环海，一面靠山。地理位置完美，空气完美，早上可以看日出，散步。</p>
<p>第三天蓬莱的蓬达宾馆，紧邻市政府，离海边步行半小时。</p>
<p>感谢当地导游的安排，一路上讲解，态度都很到位。时间行程安排得挺好，去的地方也相对挺多的。</p>
<p>总结下我们的特殊团队：</p>
<p>这次让导游见识了我们这个团队的一毛不拔。</p>
<p>也让导游见识了我们的高效和时间观念。搞得太极端了，老是最后一分钟人全了，搞得提前几分钟人全了就成了不准时了。</p>
<p>导游应该惊叹我们这个光棍团，20个人里面好像就2对情侣和青岛，海边的浪漫太不相称了。</p>
<p>虽导游这次从我们身上赚不到什么钱，但管理我们这个团也是很轻松的，有得也有失。尤其那个全陪董导还真省心，就像一个大仙一样静止。</p>
<p>导游这个职业确实也不容易。吃青春饭的，人吃得开的话，赚钱很快的。但挺累的，冬天夏天冷暖，还要承担日晒雨淋的。风景固然好，但一个个地方反反复复去，完全就成了工作，那也是比较累人的。</p>
<p>感谢德国。没有德国就没有现在的青岛，也没有青岛啤酒，没有八大关，没有那么多的百年别墅。</p>
<p>青岛是个浪漫的地方，让人陶醉的地方，激发恋爱的地方。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/06/20/ribenhedeguo/" rel="prev">日本和德国</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/05/09/laoyou2/" rel="next">老尤开会2</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2009/06/04/qingdaoyouji/"
                   data-title="青岛游记" data-url="http://www.pyartist.com/2009/06/04/qingdaoyouji/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="pyartist" itemprop="image"/>
          <p class="site-author-name" itemprop="name">pyartist</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活中的点滴和感受 pyartist</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pyartist</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://www.miitbeian.gov.cn">苏ICP备15031601号</a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pyartist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
