<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活中的点滴和感受 pyartist" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近看了渡边淳一的作品泪壶。
看后感觉挺舒服的。
泪壶和很多渡边淳一经典作品一样，写了男女情爱，反常理，可以说边界中的情爱，或不太为大众所接受的情爱。且被渡边淳一写活了，写到可以打动人的心灵。
渡 边淳一也说写这些东西不是让读者去做里面的事情，经历里面的事情。每个人有个内心中的自我，有现实中的自我。他只是写了很多内心中存在，但很少或根本不会 存在现实中的事情。以让读者能把内心的一个自我放大，好反省">
<meta property="og:type" content="article">
<meta property="og:title" content="泪壶">
<meta property="og:url" content="http://www.pyartist.com/2009/09/29/leihu/index.html">
<meta property="og:site_name" content="生活中的点滴和感受 pyartist">
<meta property="og:description" content="最近看了渡边淳一的作品泪壶。
看后感觉挺舒服的。
泪壶和很多渡边淳一经典作品一样，写了男女情爱，反常理，可以说边界中的情爱，或不太为大众所接受的情爱。且被渡边淳一写活了，写到可以打动人的心灵。
渡 边淳一也说写这些东西不是让读者去做里面的事情，经历里面的事情。每个人有个内心中的自我，有现实中的自我。他只是写了很多内心中存在，但很少或根本不会 存在现实中的事情。以让读者能把内心的一个自我放大，好反省">
<meta property="og:updated_time" content="2015-10-17T04:37:57.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泪壶">
<meta name="twitter:description" content="最近看了渡边淳一的作品泪壶。
看后感觉挺舒服的。
泪壶和很多渡边淳一经典作品一样，写了男女情爱，反常理，可以说边界中的情爱，或不太为大众所接受的情爱。且被渡边淳一写活了，写到可以打动人的心灵。
渡 边淳一也说写这些东西不是让读者去做里面的事情，经历里面的事情。每个人有个内心中的自我，有现实中的自我。他只是写了很多内心中存在，但很少或根本不会 存在现实中的事情。以让读者能把内心的一个自我放大，好反省">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 泪壶 | 生活中的点滴和感受 pyartist </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0cd03463a07ba6fd6f4afcbb07f68ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">生活中的点滴和感受 pyartist</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              泪壶
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2009-09-29T15:03:40+08:00" content="2009-09-29">
            2009-09-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/未分类/" itemprop="url" rel="index">
                  <span itemprop="name">未分类</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2009/09/29/leihu/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2009/09/29/leihu/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近看了渡边淳一的作品泪壶。</p>
<p>看后感觉挺舒服的。</p>
<p>泪壶和很多渡边淳一经典作品一样，写了男女情爱，反常理，可以说边界中的情爱，或不太为大众所接受的情爱。且被渡边淳一写活了，写到可以打动人的心灵。</p>
<p>渡 边淳一也说写这些东西不是让读者去做里面的事情，经历里面的事情。每个人有个内心中的自我，有现实中的自我。他只是写了很多内心中存在，但很少或根本不会 存在现实中的事情。以让读者能把内心的一个自我放大，好反省现实中的自我，更好的体会现实中的自我。艺术本就如此，决不能把其当成生活，毕竟不是生活，而 是用来启迪，满足，净化，内心的，使内心产生共鸣，不可太当真。</p>
<p>总有一个人，是只能眺望的。</p>
<p>爱情里没有先来后到，只有两情相悦，即使你们是姐妹，即使相遇的时候，你先动了心，你的眼泪，沾湿了他的手帕。<br>当他的手第一次碰触到你的时候，你惊慌地松开了手中的瓷瓶，那是你母亲的骨灰烧成的瓶子，你因此挨了父亲的巴掌，于是你流着眼泪拼命地奔跑，跑过稻田，穿过大雨，直到他找到你，递给你手帕，你说那不是泪，只是雨水。<br>那一年，你喜欢上一个男孩，一个戴着眼镜的男孩。</p>
<p>你没有想到，有些事情，一旦决定，就是一辈子的事情。</p>
<p>若干年后，当妹妹和这个男孩一起出现的时候，你终于明白，有些人，是一辈子也不可能得到的。<br>道德和亲情的约束让你注定只能是他们的亲人，而当你一次又一次手足无措只能拼命奔跑的时候，当初的那个男孩，再也不会出现了。<br>于是你开始放纵，和不同的人做爱，却没有办法说爱，你分不清那些到底是不是快乐，或许某一瞬间是一种短暂的假想或者麻醉，但绝大部分的时间里，暗恋扮演着黑夜的魔鬼，无时无刻不在吞噬你的心，燃烧着你的热情。<br>是的，你爱他，只爱他。可惜他不知道，幸好他不知道。</p>
<p>你以为的那些转折，也许只是让彼此的距离拉近了一点，却让你们分开得更快。</p>
<p>妹妹的离世看起来是你们之间的某种可能，却在父亲的责备下让你突然清醒。<br>其实，你明白，即使所有人都看不见，在你们中间，仍然有一个无形的人，你一直看得见，无论她活着，或者被烧成一个瓶子。<br>白色的瓷瓶上的瑕疵，像极了一滴血色的泪，潮湿着彼此的心田，在每一个转泪点，在每一个想爱的瞬间。<br>于是，当你终于把整个人整颗心交付给这个你爱了一生的男人之后，你看见了那一滴泪，你失声恸哭，那滴擦也擦不掉的泪，是你心中的枷锁，你和他之间，永远隔着一滴泪的距离。<br>你再一次地奔跑，那个男孩，再一次戴上了眼镜，也再一次找到了你，这个时候，你才是最幸福的吧，可以在最爱的人的怀里尽情地哭。</p>
<p>升空的瞬间，你看见了那个飞船，里面坐着的，是你最爱的人。</p>
<p>这一次，终于他为你流泪，他一遍又一遍叫着你的名字，可惜，你再也看不见，也再也听不见。<br>但也许这一次，你们之间，没有了那一滴泪的距离。</p>
<p>摘一段豆瓣写的东西，写得很好。看过电影，再看这个别有一番体味。</p>
<p>提到了内心的自我，想到前阵子小新爸爸去世，那么多人关注蜡笔小新。</p>
<p>那么多人中尤其是成年人在看蜡笔小新。</p>
<p>主 要还是大家在现实在成人游戏规则中活得太正经，活得太累了。而蜡笔小新从小孩的角度出发了人们内心中的自我，可以完全地自作主张，可以和大姐姐随意搭讪， 随意露出自己的屁屁，大象，也有一家人的幸福家庭生活。当然还要归功与作者对生活的细致观察，日本动漫对形象，夸张动作表情的处理，且人们还能从中体会到 家庭的幸福，机灵，可爱，搞笑，都是它吸引人的地方。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/11/08/foodtohealth/" rel="prev">食物环境对健康的影响</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/07/19/xiangduidexingfu/" rel="next">相对的幸福</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2009/09/29/leihu/"
                   data-title="泪壶" data-url="http://www.pyartist.com/2009/09/29/leihu/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="pyartist" itemprop="image"/>
          <p class="site-author-name" itemprop="name">pyartist</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活中的点滴和感受 pyartist</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pyartist</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://www.miitbeian.gov.cn">苏ICP备15031601号</a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pyartist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
