<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活中的点滴和感受 pyartist" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="8月1日公司举行了欢迎新人晚宴。我在这个公司呆了整整两年。
两年前的我参加新人晚宴时，心中还有很多期待，困惑，不知道这些坐在同一张桌子上吃饭的将会是什么样的同事，将来的工作环境，将来工作干什么，都不清楚，没有概念。现在又迎来了一批刚从学校里毕业出来的年轻小伙，小女生。
吃的不咋样，但酒店挺高档，毕竟公司要的是环境，不在吃，而在迎新。听说科里面终于申请到一笔钱了，留作以后科里吃饭用。很可怜的，我这个">
<meta property="og:type" content="article">
<meta property="og:title" content="写给公司的新人">
<meta property="og:url" content="http://www.pyartist.com/2008/10/07/toxinren/index.html">
<meta property="og:site_name" content="生活中的点滴和感受 pyartist">
<meta property="og:description" content="8月1日公司举行了欢迎新人晚宴。我在这个公司呆了整整两年。
两年前的我参加新人晚宴时，心中还有很多期待，困惑，不知道这些坐在同一张桌子上吃饭的将会是什么样的同事，将来的工作环境，将来工作干什么，都不清楚，没有概念。现在又迎来了一批刚从学校里毕业出来的年轻小伙，小女生。
吃的不咋样，但酒店挺高档，毕竟公司要的是环境，不在吃，而在迎新。听说科里面终于申请到一笔钱了，留作以后科里吃饭用。很可怜的，我这个">
<meta property="og:updated_time" content="2015-10-17T04:47:54.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给公司的新人">
<meta name="twitter:description" content="8月1日公司举行了欢迎新人晚宴。我在这个公司呆了整整两年。
两年前的我参加新人晚宴时，心中还有很多期待，困惑，不知道这些坐在同一张桌子上吃饭的将会是什么样的同事，将来的工作环境，将来工作干什么，都不清楚，没有概念。现在又迎来了一批刚从学校里毕业出来的年轻小伙，小女生。
吃的不咋样，但酒店挺高档，毕竟公司要的是环境，不在吃，而在迎新。听说科里面终于申请到一笔钱了，留作以后科里吃饭用。很可怜的，我这个">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 写给公司的新人 | 生活中的点滴和感受 pyartist </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0cd03463a07ba6fd6f4afcbb07f68ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">生活中的点滴和感受 pyartist</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              写给公司的新人
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2008-10-07T13:22:24+08:00" content="2008-10-07">
            2008-10-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/未分类/" itemprop="url" rel="index">
                  <span itemprop="name">未分类</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2008/10/07/toxinren/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2008/10/07/toxinren/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>8月1日公司举行了欢迎新人晚宴。我在这个公司呆了整整两年。</p>
<p>两年前的我参加新人晚宴时，心中还有很多期待，困惑，不知道这些坐在同一张桌子上吃饭的将会是什么样的同事，将来的工作环境，将来工作干什么，都不清楚，没有概念。现在又迎来了一批刚从学校里毕业出来的年轻小伙，小女生。</p>
<p>吃的不咋样，但酒店挺高档，毕竟公司要的是环境，不在吃，而在迎新。听说科里面终于申请到一笔钱了，留作以后科里吃饭用。很可怜的，我这个公司，一年集体吃不了几次饭。</p>
<p>饭桌上听一个新人说没进公司里就在网上搜到我的博客了。呵，受到小鼓励了下。</p>
<p>感谢搜索引擎，目前博客的访问量搜索引擎占一半。</p>
<p>最近一段时间，捣腾这捣腾那的，也没更新博客：）</p>
<p>作为一个在这公司走了2年的过来人给新人点点自己的建议，仅供参考。</p>
<ol>
<li>好好学日语，也许过程是枯燥，甚至让人发疯的，因为天天8堂课，连续4，5月都是上日语课，之前都是培训到3级，这一届开了先河，直奔2级。因为即使不在 这公司干，日语也是很重要的一个技能，会成为你的一个优势；公司里用到日语的东西太多，资料几乎100%都是日语，很多会议，邮件都是日语，可能你将来会 发现公司使用更多侧重于片假名的专业词汇，但标准日本语太重要了，是基础，特别是听说上的。</li>
</ol>
<p>2.感受自由，多体验些的东西。离开了学校， 社会太大，太复杂。来到新的花花世界。现在除了上班，都是业余时间，完全自由把握，有了自己的收入，可能刚开始几月经济有点紧张，以后花是肯定够花。玩 吧，享受人生，游戏人生，去游戏，捣腾电脑，玩轮滑，打网球，羽毛球（公司租了场地），篮球，游泳，出去走走，去烧烤，去园林，太湖，生态园，石湖，阳澄 湖，金鸡湖，独墅湖；对音质音效有要求的可以捣腾耳机音箱，自己捣腾电脑，对电路板感兴趣的，可以自己买开发板，或自己焊板子，对软件，程序有兴趣，可以 自己玩玩.net,java,sql,xml；喜欢旅游，背上背包，去各地看一看，玩一玩；有些经济头脑的，还可能自己做做小生意，倒卖些东西；淘淘二手 货，网购，水货，等等随心所欲，太多太多，反正就是玩，快乐。</p>
<p>3.若还是单身，抓紧解决个人问题。不然太对不起大好青春年华了。</p>
<p>4.将来可以有多重选择，留在苏州，长期在这个公司发展，离职，去上海发展，去外市发展，回老家工作，去男女朋友的城市发展。最好至少呆个1，2年再走，毕竟日语入个门，感受下日企的有些特别的环境，熟悉下整个单片机的开发过程。</p>
<ol>
<li>这个公司待遇在苏州算是上等的，即使在大城市里待遇也算中上。其实工作的时间很少的，或理解成分配的任务很少的，基本上没什么活的。有人可能就混下去，天 天混日子，有人可能抓紧看些东西，研究些东西（毕竟有很多资料，开发文档，软件，硬件设施），将来这些人要么成为科里的主力，要么离职。来了这个公司，也 许会听到一些抱怨，对待遇到不满，太过多的抱怨其实是一种无力的表现，既然不满足，认为得到的对不起自己的能力，大可以走人。</li>
</ol>
<p>6.公司的氛围是：学习型的，略有些沉闷的，那种活跃的言笑不是太多，绝没有勾心斗角等复杂的人际关系，很单纯的同事关系，很多热心人帮助你，可能平时话题侧重于生活，柴米油盐，那种张狂的，异类，超级牛人，有很强个人魅力感染力的人几乎没有。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/10/07/canao/" rel="prev">残奥</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/10/07/brother/" rel="next">难忘|快乐|别了|知己|兄弟|回忆|珍重</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2008/10/07/toxinren/"
                   data-title="写给公司的新人" data-url="http://www.pyartist.com/2008/10/07/toxinren/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="pyartist" itemprop="image"/>
          <p class="site-author-name" itemprop="name">pyartist</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活中的点滴和感受 pyartist</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2005 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pyartist</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://www.miitbeian.gov.cn">苏ICP备15031601号</a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pyartist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
